<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=U_HdmvgDLxl92Im33obxxEvSeP6A1OxaB98dcOKml8E');

  ul.lst-kix_list_1-0 {
    list-style-type: none
  }

  ul.lst-kix_list_1-3 {
    list-style-type: none
  }

  ul.lst-kix_list_1-4 {
    list-style-type: none
  }

  ul.lst-kix_list_1-1 {
    list-style-type: none
  }

  ul.lst-kix_list_1-2 {
    list-style-type: none
  }

  ul.lst-kix_list_1-7 {
    list-style-type: none
  }

  ul.lst-kix_list_1-8 {
    list-style-type: none
  }

  ul.lst-kix_list_1-5 {
    list-style-type: none
  }

  ul.lst-kix_list_1-6 {
    list-style-type: none
  }

  .lst-kix_bkz62c12mh1k-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_bkz62c12mh1k-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_bkz62c12mh1k-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_bkz62c12mh1k-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_bkz62c12mh1k-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_25qpmvjwx8cc-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_sb1p76pja9j0-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_3n7letunzkt4-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_sb1p76pja9j0-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_sb1p76pja9j0-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_3n7letunzkt4-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_3n7letunzkt4-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_3n7letunzkt4-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_3n7letunzkt4-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_sb1p76pja9j0-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_sb1p76pja9j0-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_25qpmvjwx8cc-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_25qpmvjwx8cc-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_sb1p76pja9j0-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_25qpmvjwx8cc-2 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_yztq3rhl91i9-8 {
    list-style-type: none
  }

  .lst-kix_sb1p76pja9j0-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_sb1p76pja9j0-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_sb1p76pja9j0-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_3n7letunzkt4-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_3n7letunzkt4-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_25qpmvjwx8cc-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_25qpmvjwx8cc-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_25qpmvjwx8cc-4 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_yztq3rhl91i9-5 {
    list-style-type: none
  }

  ul.lst-kix_yztq3rhl91i9-4 {
    list-style-type: none
  }

  .lst-kix_25qpmvjwx8cc-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_25qpmvjwx8cc-5 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_yztq3rhl91i9-7 {
    list-style-type: none
  }

  ul.lst-kix_yztq3rhl91i9-6 {
    list-style-type: none
  }

  ul.lst-kix_yztq3rhl91i9-1 {
    list-style-type: none
  }

  ul.lst-kix_yztq3rhl91i9-0 {
    list-style-type: none
  }

  ul.lst-kix_yztq3rhl91i9-3 {
    list-style-type: none
  }

  ul.lst-kix_yztq3rhl91i9-2 {
    list-style-type: none
  }

  .lst-kix_list_2-7 > li:before {
    content: " "
  }

  .lst-kix_list_2-5 > li:before {
    content: " "
  }

  .lst-kix_beaddduwdj61-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_beaddduwdj61-7 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_u4merm25dzpu-0 {
    list-style-type: none
  }

  .lst-kix_beaddduwdj61-1 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_u4merm25dzpu-6 {
    list-style-type: none
  }

  ul.lst-kix_u4merm25dzpu-5 {
    list-style-type: none
  }

  ul.lst-kix_list_3-7 {
    list-style-type: none
  }

  ul.lst-kix_u4merm25dzpu-8 {
    list-style-type: none
  }

  ul.lst-kix_list_3-8 {
    list-style-type: none
  }

  ul.lst-kix_u4merm25dzpu-7 {
    list-style-type: none
  }

  ul.lst-kix_9uqznrv39kik-8 {
    list-style-type: none
  }

  ul.lst-kix_u4merm25dzpu-2 {
    list-style-type: none
  }

  ul.lst-kix_9uqznrv39kik-7 {
    list-style-type: none
  }

  ul.lst-kix_u4merm25dzpu-1 {
    list-style-type: none
  }

  ul.lst-kix_u4merm25dzpu-4 {
    list-style-type: none
  }

  ul.lst-kix_u4merm25dzpu-3 {
    list-style-type: none
  }

  ul.lst-kix_list_3-1 {
    list-style-type: none
  }

  ul.lst-kix_list_3-2 {
    list-style-type: none
  }

  ul.lst-kix_list_3-0 {
    list-style-type: none
  }

  ul.lst-kix_list_3-5 {
    list-style-type: none
  }

  ul.lst-kix_list_3-6 {
    list-style-type: none
  }

  ul.lst-kix_list_3-3 {
    list-style-type: none
  }

  ul.lst-kix_list_3-4 {
    list-style-type: none
  }

  .lst-kix_3n7letunzkt4-0 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_9uqznrv39kik-4 {
    list-style-type: none
  }

  ul.lst-kix_bkz62c12mh1k-0 {
    list-style-type: none
  }

  ul.lst-kix_9uqznrv39kik-3 {
    list-style-type: none
  }

  ul.lst-kix_9uqznrv39kik-6 {
    list-style-type: none
  }

  ul.lst-kix_9uqznrv39kik-5 {
    list-style-type: none
  }

  ul.lst-kix_9uqznrv39kik-0 {
    list-style-type: none
  }

  ul.lst-kix_bkz62c12mh1k-4 {
    list-style-type: none
  }

  ul.lst-kix_bkz62c12mh1k-3 {
    list-style-type: none
  }

  ul.lst-kix_9uqznrv39kik-2 {
    list-style-type: none
  }

  ul.lst-kix_bkz62c12mh1k-2 {
    list-style-type: none
  }

  ul.lst-kix_9uqznrv39kik-1 {
    list-style-type: none
  }

  ul.lst-kix_bkz62c12mh1k-1 {
    list-style-type: none
  }

  ul.lst-kix_bkz62c12mh1k-8 {
    list-style-type: none
  }

  ul.lst-kix_bkz62c12mh1k-7 {
    list-style-type: none
  }

  ul.lst-kix_bkz62c12mh1k-6 {
    list-style-type: none
  }

  ul.lst-kix_bkz62c12mh1k-5 {
    list-style-type: none
  }

  .lst-kix_u4merm25dzpu-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_u4merm25dzpu-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_u4merm25dzpu-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_u4merm25dzpu-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_u4merm25dzpu-8 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_j2zh9sgawj3-4 {
    list-style-type: none
  }

  ul.lst-kix_j2zh9sgawj3-3 {
    list-style-type: none
  }

  .lst-kix_yztq3rhl91i9-6 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_j2zh9sgawj3-6 {
    list-style-type: none
  }

  ul.lst-kix_j2zh9sgawj3-5 {
    list-style-type: none
  }

  ul.lst-kix_j2zh9sgawj3-8 {
    list-style-type: none
  }

  ul.lst-kix_j2zh9sgawj3-7 {
    list-style-type: none
  }

  .lst-kix_chbv5r8tdm63-4 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_25qpmvjwx8cc-0 {
    list-style-type: none
  }

  ul.lst-kix_list_2-8 {
    list-style-type: none
  }

  .lst-kix_yztq3rhl91i9-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_yztq3rhl91i9-4 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_25qpmvjwx8cc-6 {
    list-style-type: none
  }

  .lst-kix_chbv5r8tdm63-0 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_list_2-2 {
    list-style-type: none
  }

  ul.lst-kix_25qpmvjwx8cc-5 {
    list-style-type: none
  }

  ul.lst-kix_list_2-3 {
    list-style-type: none
  }

  ul.lst-kix_25qpmvjwx8cc-8 {
    list-style-type: none
  }

  ul.lst-kix_list_2-0 {
    list-style-type: none
  }

  .lst-kix_yztq3rhl91i9-0 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_25qpmvjwx8cc-7 {
    list-style-type: none
  }

  ul.lst-kix_list_2-1 {
    list-style-type: none
  }

  ul.lst-kix_25qpmvjwx8cc-2 {
    list-style-type: none
  }

  .lst-kix_chbv5r8tdm63-2 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_list_2-6 {
    list-style-type: none
  }

  ul.lst-kix_25qpmvjwx8cc-1 {
    list-style-type: none
  }

  .lst-kix_list_1-1 > li:before {
    content: " "
  }

  ul.lst-kix_list_2-7 {
    list-style-type: none
  }

  ul.lst-kix_25qpmvjwx8cc-4 {
    list-style-type: none
  }

  ul.lst-kix_list_2-4 {
    list-style-type: none
  }

  .lst-kix_bkz62c12mh1k-2 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_25qpmvjwx8cc-3 {
    list-style-type: none
  }

  ul.lst-kix_list_2-5 {
    list-style-type: none
  }

  .lst-kix_j2zh9sgawj3-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_list_1-3 > li:before {
    content: " "
  }

  .lst-kix_j2zh9sgawj3-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_bkz62c12mh1k-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_1-7 > li:before {
    content: " "
  }

  .lst-kix_j2zh9sgawj3-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_chbv5r8tdm63-6 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_3n7letunzkt4-8 {
    list-style-type: none
  }

  .lst-kix_list_1-5 > li:before {
    content: " "
  }

  ul.lst-kix_3n7letunzkt4-5 {
    list-style-type: none
  }

  ul.lst-kix_3n7letunzkt4-4 {
    list-style-type: none
  }

  ul.lst-kix_3n7letunzkt4-7 {
    list-style-type: none
  }

  ul.lst-kix_3n7letunzkt4-6 {
    list-style-type: none
  }

  .lst-kix_j2zh9sgawj3-7 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_3n7letunzkt4-1 {
    list-style-type: none
  }

  ul.lst-kix_3n7letunzkt4-0 {
    list-style-type: none
  }

  .lst-kix_list_2-1 > li:before {
    content: " "
  }

  ul.lst-kix_3n7letunzkt4-3 {
    list-style-type: none
  }

  ul.lst-kix_3n7letunzkt4-2 {
    list-style-type: none
  }

  .lst-kix_chbv5r8tdm63-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_2-3 > li:before {
    content: " "
  }

  .lst-kix_beaddduwdj61-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_9uqznrv39kik-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_9uqznrv39kik-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_9uqznrv39kik-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_9uqznrv39kik-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_3-0 > li:before {
    content: "\002022  "
  }

  .lst-kix_9uqznrv39kik-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_list_3-1 > li:before {
    content: " "
  }

  .lst-kix_list_3-2 > li:before {
    content: " "
  }

  .lst-kix_9uqznrv39kik-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_3-5 > li:before {
    content: " "
  }

  .lst-kix_list_3-4 > li:before {
    content: " "
  }

  .lst-kix_9uqznrv39kik-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_list_3-3 > li:before {
    content: " "
  }

  .lst-kix_9uqznrv39kik-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_3-8 > li:before {
    content: " "
  }

  .lst-kix_list_3-6 > li:before {
    content: " "
  }

  .lst-kix_list_3-7 > li:before {
    content: " "
  }

  ul.lst-kix_j2zh9sgawj3-0 {
    list-style-type: none
  }

  ul.lst-kix_j2zh9sgawj3-2 {
    list-style-type: none
  }

  ul.lst-kix_j2zh9sgawj3-1 {
    list-style-type: none
  }

  .lst-kix_yztq3rhl91i9-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_yztq3rhl91i9-8 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_chbv5r8tdm63-5 {
    list-style-type: none
  }

  ul.lst-kix_chbv5r8tdm63-6 {
    list-style-type: none
  }

  ul.lst-kix_chbv5r8tdm63-7 {
    list-style-type: none
  }

  ul.lst-kix_chbv5r8tdm63-8 {
    list-style-type: none
  }

  ul.lst-kix_chbv5r8tdm63-1 {
    list-style-type: none
  }

  ul.lst-kix_chbv5r8tdm63-2 {
    list-style-type: none
  }

  ul.lst-kix_chbv5r8tdm63-3 {
    list-style-type: none
  }

  ul.lst-kix_chbv5r8tdm63-4 {
    list-style-type: none
  }

  ul.lst-kix_chbv5r8tdm63-0 {
    list-style-type: none
  }

  ul.lst-kix_sb1p76pja9j0-2 {
    list-style-type: none
  }

  ul.lst-kix_sb1p76pja9j0-3 {
    list-style-type: none
  }

  ul.lst-kix_sb1p76pja9j0-0 {
    list-style-type: none
  }

  ul.lst-kix_sb1p76pja9j0-1 {
    list-style-type: none
  }

  ul.lst-kix_sb1p76pja9j0-6 {
    list-style-type: none
  }

  ul.lst-kix_sb1p76pja9j0-7 {
    list-style-type: none
  }

  ul.lst-kix_sb1p76pja9j0-4 {
    list-style-type: none
  }

  ul.lst-kix_sb1p76pja9j0-5 {
    list-style-type: none
  }

  ul.lst-kix_sb1p76pja9j0-8 {
    list-style-type: none
  }

  .lst-kix_9uqznrv39kik-8 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_beaddduwdj61-4 {
    list-style-type: none
  }

  .lst-kix_list_2-6 > li:before {
    content: " "
  }

  ul.lst-kix_beaddduwdj61-5 {
    list-style-type: none
  }

  ul.lst-kix_beaddduwdj61-6 {
    list-style-type: none
  }

  .lst-kix_beaddduwdj61-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_beaddduwdj61-4 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_beaddduwdj61-7 {
    list-style-type: none
  }

  ul.lst-kix_beaddduwdj61-0 {
    list-style-type: none
  }

  .lst-kix_list_2-4 > li:before {
    content: " "
  }

  .lst-kix_list_2-8 > li:before {
    content: " "
  }

  ul.lst-kix_beaddduwdj61-1 {
    list-style-type: none
  }

  ul.lst-kix_beaddduwdj61-2 {
    list-style-type: none
  }

  ul.lst-kix_beaddduwdj61-3 {
    list-style-type: none
  }

  .lst-kix_beaddduwdj61-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_beaddduwdj61-8 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_beaddduwdj61-8 {
    list-style-type: none
  }

  .lst-kix_3n7letunzkt4-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_u4merm25dzpu-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_u4merm25dzpu-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_u4merm25dzpu-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_yztq3rhl91i9-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_u4merm25dzpu-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_yztq3rhl91i9-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_chbv5r8tdm63-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_chbv5r8tdm63-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_1-0 > li:before {
    content: "\002022  "
  }

  .lst-kix_chbv5r8tdm63-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_yztq3rhl91i9-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_bkz62c12mh1k-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_1-2 > li:before {
    content: " "
  }

  .lst-kix_j2zh9sgawj3-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_bkz62c12mh1k-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_list_1-4 > li:before {
    content: " "
  }

  .lst-kix_j2zh9sgawj3-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_chbv5r8tdm63-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_list_1-6 > li:before {
    content: " "
  }

  .lst-kix_j2zh9sgawj3-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_list_2-0 > li:before {
    content: "\002022  "
  }

  .lst-kix_j2zh9sgawj3-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_1-8 > li:before {
    content: " "
  }

  .lst-kix_list_2-2 > li:before {
    content: " "
  }

  .lst-kix_beaddduwdj61-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_j2zh9sgawj3-8 > li:before {
    content: "\0025a0  "
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c21 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #ffffff;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #ffffff;
    vertical-align: top;
    border-right-color: #ffffff;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 329.2pt;
    border-top-color: #ffffff;
    border-bottom-style: solid
  }

  .c25 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #ffffff;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #ffffff;
    vertical-align: top;
    border-right-color: #ffffff;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 250.5pt;
    border-top-color: #ffffff;
    border-bottom-style: solid
  }

  .c6 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #ffffff;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #ffffff;
    vertical-align: top;
    border-right-color: #ffffff;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 242.2pt;
    border-top-color: #ffffff;
    border-bottom-style: solid
  }

  .c13 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #ffffff;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #ffffff;
    vertical-align: top;
    border-right-color: #ffffff;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 157.5pt;
    border-top-color: #ffffff;
    border-bottom-style: solid
  }

  .c0 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10pt;
    font-family: "Cabin";
    font-style: normal
  }

  .c12 {
    margin-left: 72pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: right
  }

  .c8 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 18pt;
    font-family: "Cabin";
    font-style: normal
  }

  .c5 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: justify
  }

  .c1 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c7 {
    margin-left: 36pt;
    padding-top: 0pt;
    padding-left: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    text-align: left
  }

  .c27 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: center
  }

  .c18 {
    border-spacing: 0;
    border-collapse: collapse;
    margin-right: auto
  }

  .c2 {
    vertical-align: super;
    font-size: 10pt;
    font-family: "Cabin";
    font-weight: 400
  }

  .c24 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    text-align: left
  }

  .c16 {
    font-size: 10pt;
    font-family: "Times New Roman";
    font-weight: 700
  }

  .c17 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c3 {
    font-size: 10pt;
    font-family: "Cabin";
    font-weight: 400
  }

  .c9 {
    font-size: 10pt;
    font-family: "Cabin";
    font-weight: 700
  }

  .c23 {
    font-weight: 400;
    font-size: 10pt;
    font-family: "Times New Roman"
  }

  .c11 {
    vertical-align: baseline;
    color: #000000
  }

  .c20 {
    padding: 0;
    margin: 0
  }

  .c14 {
    text-decoration: none;
    font-style: normal
  }

  .c10 {
    margin-left: 36pt;
    padding-left: 0pt
  }

  .c22 {
    margin-left: 36pt;
    text-indent: 36pt
  }

  .c26 {
    height: 105pt
  }

  .c15 {
    height: 11pt
  }

  .c4 {
    page-break-after: avoid
  }

  .c19 {
    height: 56pt
  }

  .title {
    padding-top: 24pt;
    color: #000000;
    font-weight: 700;
    font-size: 36pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 18pt;
    color: #666666;
    font-size: 24pt;
    padding-bottom: 4pt;
    font-family: "Georgia";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 24pt;
    color: #000000;
    font-weight: 700;
    font-size: 24pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-weight: 700;
    font-size: 18pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 14pt;
    color: #000000;
    font-weight: 700;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 12pt;
    color: #000000;
    font-weight: 700;
    font-size: 12pt;
    padding-bottom: 2pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 11pt;
    color: #000000;
    font-weight: 700;
    font-size: 11pt;
    padding-bottom: 2pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 10pt;
    color: #000000;
    font-weight: 700;
    font-size: 10pt;
    padding-bottom: 2pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c17"><p class="c27"><span class="c8">ADAM MEADOWS</span></p>
<p class="c1 c15"><span class="c9 c11 c14"></span></p><a id="t.b3700757ed4235e28bc6ca1bfa3f8492a6b0b713"></a><a
  id="t.0"></a>
<table class="c18">
  <tbody>
  <tr class="c19">
    <td class="c21" colspan="1" rowspan="1"><p class="c1">
    </p>
      <p class="c1"><span class="c9">Email &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span
        class="c3">adam@cloudam.co.uk</span><span class="c9 c11 c14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</span>
      </p>
      <p class="c1"><span class="c9">Driving License</span><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Full UK &amp; Business insurance </span><span
        class="c9 c11 c14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p></td>
  </tr>
  </tbody>
</table>
<p class="c1"><span class="c9 c11 c14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>
<p class="c1 c4"><span class="c9">PERSONAL STATEMENT</span></p>
<p class="c1 c15"><span class="c9 c11 c14"></span></p>
<p class="c5"><span class="c3">I </span><span class="c3">am proficient in Java with over 5 years of professional experience on a mixtures of legacy and new solutions with over 10 years of programming knowledge. I am committed to delivering high quality code and improving the quality of the product. </span>
</p><a id="t.03dc7d97777bd9f9656e95a2928f0878c42ee079"></a><a id="t.1"></a>
<table class="c18">
  <tbody>
  <tr class="c26">
    <td class="c6" colspan="1" rowspan="1"><p class="c1 c4"><span class="c9">SKILLS</span></p>
      <ul class="c20 lst-kix_j2zh9sgawj3-0 start">
        <li class="c1 c10 c4"><span class="c0">Java 11</span></li>
        <li class="c1 c10 c4"><span class="c0">Spring Boot</span></li>
        <li class="c1 c10 c4"><span class="c0">Microservices</span></li>
        <li class="c1 c10 c4"><span class="c0">VueJS, JS, JQuery Etc</span></li>
        <li class="c1 c10 c4"><span class="c0">MySQL, MsSQL, OSQL, PGSQL &amp; MongoDb</span></li>
        <li class="c1 c10 c4"><span class="c0">Docker &amp; Docker-compose</span></li>
        <li class="c1 c10 c4"><span class="c0">Networking &amp; Integrating hardware</span></li>
        <li class="c1 c10 c4"><span class="c0">Requirements gathering</span></li>
      </ul>
    </td>
    <td class="c25" colspan="1" rowspan="1"><p class="c24"><span class="c9 c11 c14">TOOLS</span></p>
      <ul class="c20 lst-kix_chbv5r8tdm63-0 start">
        <li class="c7"><span class="c0">AWS - EC2, ELB, ECS, RDS + more</span></li>
        <li class="c7"><span class="c0">Windows, Linux &amp; MacOS</span></li>
        <li class="c7"><span class="c0">GIT &amp; Source Control</span></li>
        <li class="c7"><span class="c0">REST API (JSON)</span></li>
        <li class="c7"><span class="c0">JIRA, Crucible &amp; FishEye</span></li>
        <li class="c7"><span class="c0">TeamCity &amp; CodePipeline</span></li>
        <li class="c7"><span class="c0">IntelliJ</span></li>
        <li class="c7"><span class="c0">Route 53, ACM</span></li>
      </ul>
    </td>
  </tr>
  </tbody>
</table>
<p class="c1 c4"><span class="c9 c11 c14">EMPLOYMENT HISTORY</span></p>
<p class="c1"><span class="c9">2019 - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
  class="c0">J&amp;C Hendrick UK</span></p>
<p class="c1"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span
  class="c9 c11 c14">Technical Architect</span></p>
<p class="c1"><span class="c0">Solely responsible for creating an enterprise cloud solution to manage customers in multiple locations. I wrote both the frontend and backend. </span>
</p>
<ul class="c20 lst-kix_sb1p76pja9j0-0 start">
  <li class="c1 c10"><span class="c0">Created and implemented everything inside AWS infrastructure, including all code pipelines, CD to dev servers, database changes, Route 53 networking, load balancing, security, auth and much more.</span>
  </li>
  <li class="c1 c10"><span
    class="c0">Dockerised every microservice to deploy inside ECS which achieved scalability.</span></li>
  <li class="c1 c10"><span class="c0">Unit tested every part of the application with full coverage.</span></li>
</ul>
<ul class="c20 lst-kix_3n7letunzkt4-0 start">
  <li class="c1 c10"><span class="c0">Front end developed in VueJS components. </span></li>
  <li class="c1 c10"><span class="c0">Integrating third party hardware printers into a rest service, allowing customers to quickly get feedback from the application.</span>
  </li>
  <li class="c1 c10"><span class="c0">Created multiple media facing screens for customers to interact with.</span>
  </li>
  <li class="c1 c10"><span class="c0">Started as a side project to fix a real world issue, then got taken over by J&amp;C Hendrick.</span>
  </li>
</ul>
<p class="c1 c15 c4"><span class="c9 c11 c14"></span></p>
<p class="c1"><span class="c9">2016-2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span
  class="c0">Qmatic</span></p>
<p class="c1"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span
  class="c9 c11 c14">Application Developer</span></p>
<p class="c1"><span class="c0">During my time at Qmatic I was involved in almost all projects in the UK ranging from small retail outlets to very large enterprise solutions. I would design, implement and customise every project that came my way. I also created many large projects to integrate 3rd party systems into our core project, such as Microsoft exchange and digital signage solutions.</span>
</p>
<p class="c1 c15"><span class="c0"></span></p>
<ul class="c20 lst-kix_3n7letunzkt4-0">
  <li class="c1 c10"><span class="c0">Technical lead on many projects including working very closing with the largest furniture retailer.</span>
  </li>
  <li class="c1 c10"><span class="c0">Managing the whole of the UK&rsquo;s AWS infrastructure.</span></li>
  <li class="c1 c10"><span
    class="c0">Attended many customer facing meetings to design solution and architecture</span></li>
  <li class="c1 c10"><span class="c0">Working closely with the support team, who support legacy solutions. Acting as 2nd line before it gets escalated globally., </span>
  </li>
  <li class="c1 c10"><span class="c0">Working with both proprietary hardware and software. I have acquired strong networking knowledge.</span>
  </li>
  <li class="c1 c10"><span class="c0">Created multiple applications that are in production globally. Which are an integral part of the solution.</span>
  </li>
  <li class="c1 c10"><span class="c0">Creating custom API and using core API&rsquo;s everyday.</span></li>
  <li class="c1 c10"><span class="c3">Maintaining &amp; developing many legacy Javascript applications.</span></li>
  <li class="c1 c10"><span
    class="c0">Collaborating with all the global developers and sharing knowledge and code</span></li>
  <li class="c1 c10"><span class="c0">Creating client facing data reports.</span></li>
</ul>
<p class="c1 c15"><span class="c9 c11 c14"></span></p>
<p class="c1"><span class="c9 c11">2014-</span><span class="c9">2016</span><span class="c9 c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
  class="c0">EDW Technology</span></p>
<p class="c1"><span class="c3 c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span
  class="c9">Junior J</span><span class="c9 c11 c14">ava Developer</span></p>
<ul class="c20 lst-kix_3n7letunzkt4-0">
  <li class="c1 c10"><span class="c0">Extensive use of &nbsp;Java on a legacy system, used to create both client and server side code.</span>
  </li>
  <li class="c1 c10"><span class="c0">Daily use of TDD using JUnit and running through integration tests.</span></li>
  <li class="c1 c10"><span class="c0">Fixing defects raised under SLA on support work, or large project work.</span>
  </li>
  <li class="c1 c10"><span class="c3">Part of the Code Review Team, build team and the TechQA team.<br></span></li>
</ul>
<p class="c1"><span class="c9 c11">2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="c3">University</span><span class="c0">&nbsp;of Bedfordshire</span></p>
<p class="c1"><span class="c3 c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="c9 c11 c14">Student Ambassador</span></p>
<p class="c1 c15"><span class="c9 c11 c14"></span></p>
<p class="c1"><span class="c9 c11">2010 </span><span class="c16 c11">&ndash; </span><span class="c9 c11">2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="c0">Acorn Pre-school, Shefford</span></p>
<p class="c1"><span class="c3 c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="c9 c11 c14">Volunteer &amp; play scheme assistant</span></p>
<p class="c1 c15"><span class="c0"></span></p>
<p class="c1"><span class="c9 c11">2006 </span><span class="c16 c11">&ndash; </span><span class="c9 c11">2011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="c0">TNT Post, Shefford</span></p>
<p class="c1"><span class="c3 c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="c9 c11">Newspaper Delivery Person</span></p>
<p class="c1"><span class="c9 c11">EDUCATION</span></p>
<p class="c1"><span class="c9 c11 c14">2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle professional certification</span>
</p>
<p class="c1 c22"><span class="c0">Oracle Certified Associate, Java SE 8 Programmer</span></p>
<p class="c1 c22 c15"><span class="c0"></span></p>
<p class="c1"><span class="c9 c11 c14">2011 - 2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University of Bedfordshire</span>
</p>
<p class="c1"><span class="c9">Bsc (Hons)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c0">Computer Science </span>
</p>
<p class="c1 c15"><span class="c0"></span></p>
<p class="c1"><span class="c9">2009 </span><span class="c16">&ndash; </span><span class="c9 c11 c14">2011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samuel Whitbread Community College, Shefford</span>
</p>
<p class="c1"><span class="c9">A-Level&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="c0">Geography - History - Psychology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="c1 c15"><span class="c9 c11 c14"></span></p>
<p class="c1"><span class="c9 c11">2006 </span><span class="c11 c16">&ndash; </span><span class="c9 c11 c14">2011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samuel Whitbread Community College, Shefford</span>
</p>
<p class="c1"><span class="c9 c11">GSCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="c0">Mathematics, Double Engineering, Double Science, English Language, </span></p>
<p class="c1 c22"><span class="c0">English Literature Geography, MPSRE, Business Studies</span></p>
<p class="c1 c22 c15"><span class="c0"></span></p>
<p class="c1"><span class="c9 c11">2006 -2012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Air Training </span><span
  class="c9">Corps</span><span class="c9 c11 c14">&nbsp;(ATC), Hitchin</span></p>
<p class="c1"><span class="c9 c11">BTEC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  class="c0">BTEC in public services </span></p>
<p class="c1 c15"><span class="c0"></span></p>
<p class="c1 c15"><span class="c0"></span></p>
<p class="c1 c4"><span class="c9 c11 c14">HOBBIES AND INTERESTS </span></p>
<p class="c1"><span class="c3 c11">Maintaining and repairing both software and hardware computer issues, PC gaming, cycling</span><span
  class="c3">, </span><span class="c3 c11">socializing and cinema.</span><span class="c0"><br>I have a few side project on the go, one of which is a Java swing application which controls the lights in my house and sets the colour of the room to what is on the screen. The others are a football prediction website among other smaller things.</span>
</p>
<p class="c1"><span class="c0">I have also been involved in developing and maintaining few game mods for a large community and have developed a few personal iOS applications.</span>
</p>
<p class="c1 c15"><span class="c0"></span></p>
<p class="c1 c4"><span
  class="c3 c11">References available on request&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p></body>
</html>
